Half-World Track (Encoding) Specification


Please read the HWDOC format specification before this one.
Arguments between parentheses are variable and should be replaced according to their respective explanations.

The .hwt (Half-World Track) format :

------------------------------------------
[track]

global_(param) = ["(value)"]
...

[segments]

[segments.1]

shape = [ "(p1x)", "(p1y)", "(p2x)", "(p2y)", "(p3x)", "(p3y)"]
width = ["(w)"]
local_(param) = ["(THE VALUE IS COMPLETELY IRRELEVANT AND WILL BE IGNORED)"] #local_(param) IS OPTIONAL

[segments.2]

shape = [ "(p1x)", "(p1y)", "(p2x)", "(p2y)", "(p3x)", "(p3y)"]
width = ["(w)"]


------------------------------------------

EXPLANATION:

Always start the file with the track table, followed by flags/settings, of course replacing param and value for the parameter and the value.
After the track table comes the segments table. Here you define the segments, from one to a maximum of 40.

Where all numbers are integers, p1 and p2 are bezier curve anchors, p3 is a bezier curve control point, and w is the track width from 1 to 5.

Aditionally, you can add special properties for that segment with param.


------------------------------------------

AVAILABLE GLOBAL PARAMETERS:


time = "night"/"day"

biome = "desert"/"snow"/"forest"
#AN ADDITIONAL "color - white/red/blue/yellow/green/pink" PARAMETER WILl BE GENERATED FROM THE BIOME. IF YOU ONLY CARE ABOUT THE COLOR OF THE STAGE/TRACK BACKGROUND, PLEASE STILL SPECIFY A BIOME

max_players = "(NUMBER)"


------------------------------------------

AVAILABLE SEGMENT PARAMETERS:


"boost"/"antiboost"

"racing_line"/"checkpoint"

"guardrails"/"electric_guardrails"


------------------------------------------
EXAMPLE DRAWN FROM THE triangular_parade.hwt TRACK
------------------------------------------

[track]
time = ["night"]
biome =  ["forest"]
max_players = ["6"]

[segments]

[segments.1]

shape = [ "28", "36", "50", "30", "40", "40" ] 
width = [ "5" ]
local_finish_line = [""]

[segments.2]

shape = [ "50", "30", "37", "-50", "60", "-80" ] 
width = [ "3" ]
local_checkpoint = [""]

[segments.3]

shape = [ "37", "-50", "28", 36, "-50", "-80" ] 
width = [ "5" ]
local_boost = [""]

